<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="30dp"
    android:layout_marginHorizontal="15dp"
    tools:context=".UploadData">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="14dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Upload image"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:alpha=".8"
                />


            <ImageView
                android:id="@+id/imageUpload"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="20dp"
                android:src="@drawable/uplaod"

                />
            <EditText
                android:id="@+id/topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="add a topic"
                android:layout_marginVertical="14dp"
                />
            <EditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="add description"
                android:layout_marginVertical="14dp"
                />
            <EditText
                android:id="@+id/lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="add a Language"
                android:layout_marginVertical="14dp"
                />

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="save"
                android:backgroundTint="@color/blue_400"


                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>